<!DOCTYPE html>
<html>
<head>
    <!-- import latest release version of all components from polygit -->

    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="./bower_components/polymer/polymer.html">
    <link rel="import" href="./bower_components/app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="./bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="./bower_components/app-route/app-location.html">
    <link rel="import" href="./bower_components/app-route/app-route.html">

    <link rel="import" href="./license-create.html">
    <link rel="import" href="./license-list.html">
    <link rel="import" href="./license-settings.html">

    <!-- sample-content included for demo purposes only -->
    <!--<link rel="import" href="app-layout/demo/sample-content.html">-->

    <custom-style>
        <style is="custom-style">
            body {
                /* No margin on body so toolbar can span the screen */
                margin: 0;
            }
            app-toolbar {
                /* Toolbar is the main header, so give it some color */
                background-color: #4CAF50;
                font-family: 'Roboto', Helvetica, sans-serif;
                /*color: white;*/
                --app-toolbar-font-size: 24px;
            }

            a {
                text-decoration: none;
                font-size: inherit;
                color: inherit;
            }
            .toolbar {
                @apply(--layout-horizontal);
                @apply(--layout-end-justified);
                /*background-color: rgba(255, 255, 255, 0.95);*/
                background-color: #4CAF50;
            }
            .tabs {
                height: 100%;
                @apply(--layout-horizontal);
            }
            .tabs > a {
                @apply(--layout-vertical);
                @apply(--layout-center-center);
                margin: 12px 16px 12px;
                color: white;
                /*border-bottom: 1px solid #222;*/
            }
        </style>
    </custom-style>
</head>
<body>

<app-location route="{{route}}"></app-location>
<app-route
        route="{{route}}"
        pattern="/:view"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

<app-header reveals effects="waterfall" slot="header">

    <app-toolbar class="toolbar">
        <div class="tabs">
            <a href="#/list">ライセンスキー一覧</a>
            <a href="#/create">新規作成</a>
            <a href="#/settings">アカウント設定</a>
        </div>
    </app-toolbar>

</app-header>

<iron-pages selected="[[routeData.view]]" attr-for-selected="name">
    <license-list name="list" route="{{subroute}}"></license-list>
    <license-create name="create" route="{{subroute}}"></license-create>
    <license-settings name="settings" route="{{subroute}}"></license-settings>
</iron-pages>

</body>
</html>