<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>

<link rel="stylesheet" href="css/common.css" type="text/css"/>

<script src="./bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="./bower_components/paper-button/paper-button.html">
    <link rel="import" href="./bower_components/polymer/polymer.html">
    <link rel="import" href="./bower_components/iron-form/iron-form.html"/>


<!--<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->

</head>
<body unresolved>

Hello world.

<div class="login-page">

    <main-login-form></main-login-form>

    <dom-module id="main-login-form">
        <template>
            <style>
                .login-page {
                    width: 360px;
                    padding: 8% 0 0;
                    margin: auto;
                }
                .form {
                    position: relative;
                    z-index: 1;
                    background: #ffffff;
                    max-width: 360px;
                    margin: 0 auto 100px;
                    padding: 45px;
                    text-align: center;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                }
                .form input {
                    /*font-family: "Roboto", sans-serif;*/
                    /*outline: 0;*/
                    background: #f2f2f2;
                    width: 100%;
                    border: 0;
                    margin: 0 0 15px;
                    padding: 15px;
                    box-sizing: border-box;
                    font-size: 14px;
                }
                .form button {
                    /*font-family: "Roboto", sans-serif;*/
                    text-transform: uppercase;
                    /*outline: 0;*/
                    background: #4CAF50;
                    width: 100%;
                    border: 0;
                    padding: 15px;
                    color: #FFFFFF;
                    font-size: 14px;
                    /*-webkit-transition: all 0.3 ease;*/
                    /*transition: all 0.3 ease;*/
                    cursor: pointer;
                }
                .form .register-form {
                    display: none;
                }
            </style>
            <div class="form">
<!--                <form is="iron-form" id="register-form" class="register-form" method="get">
                    <input type="text" placeholder="name"/>
                    <input type="password" placeholder="password"/>
                    <button>create</button>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                </form>-->
                <!--<form is="iron-form" id="loginForm" class="login-form" method="get" action="/">-->
                <iron-form id="loginForm">
                    <form class="login-form" method="get">
                    <input type="text" placeholder="username"/>
                    <input type="password" placeholder="password"/>
                    <button on-click="cenas">login</button>
                    <!--<paper-button raised onclick="_submit(event)">Submit</paper-button>-->
                    <p class="message">Not registered? <a href="#">Create an account</a></p>
                    <div class="output"></div>
                    </form>
                </iron-form>
            </div>
        </template>
        <script>
            /*HTMLImports.whenReady(function() {*/
                class MainLoginForm extends Polymer.Element {
                    static get is() { return 'main-login-form'; }

                    connectedCallback() {
                        super.connectedCallback();
                        console.log("I only appear one time.");
                        const form = this.$['loginForm'];
                        form.addEventListener('iron-form-presubmit', function(e) {
                            e.preventDefault();
                            alert(e.detail);
                        });
                    }

                    cenas() {
                        console.log("I only appear one time, cenas()");
                    }
                }
                window.customElements.define(MainLoginForm.is, MainLoginForm);
            /*});*/
        </script>
    </dom-module>


<!--    <div class="form">
        <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
        </form>
        <form class="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button>login</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
    </div>-->
</div>

<script>
/*    $('.message a').click(function() {
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });*/
    console.log('bb');
</script>

</body>
</html>