<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>

    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="./bower_components/polymer/polymer.html">
    <link rel="import" href="./bower_components/iron-form/iron-form.html">
    <link rel="import" href="./bower_components/paper-button/paper-button.html">

</head>
<body>

<fed-example-login></fed-example-login>

<dom-module id="fed-example-login">
    <template>

        <style>
            .login-page {
                width: 360px;
                padding: 8% 0 0;
                margin: auto;
            }
            .form {
                position: relative;
                z-index: 1;
                background: #ffffff;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
                /*font-family: "Roboto", sans-serif;*/
                /*outline: 0;*/
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }
            .form button {
                /*font-family: "Roboto", sans-serif;*/
                text-transform: uppercase;
                /*outline: 0;*/
                background: #4CAF50;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                /*-webkit-transition: all 0.3 ease;*/
                /*transition: all 0.3 ease;*/
                cursor: pointer;
            }
            .form .register-form {
                display: none;
            }
        </style>
        <iron-form id="fed-example-login">
            <div class="form">
                <form method="post" action="http://localhost:3001/parrot.json" enctype="application/json">
                    <input type="text" name="username" placeholder="username"/>
                    <input type="password" name="password" placeholder="password"/>
                    <button on-click="authenticate">Login</button>
                </form>
            </div>
        </iron-form>

    </template>

    <script>

        class FedExampleLogin extends Polymer.Element {

            static get is() {
                return 'fed-example-login';
            }

/*            connectedCallback() {
                super.connectedCallback();

                const form = this.$['fed-example-login'];
                form.addEventListener('iron-form-response', function(e) {
                    console.log(e);
                    console.log(e.detail);
                    console.log(e.detail.response);
                });
            }*/

            authenticate() {
                console.log("I only appear one time, authenticate()");
                //this.$['fed-example-login'].submit();
            }

        }

        window.customElements.define(FedExampleLogin.is, FedExampleLogin);

    </script>
</dom-module>

</body>
</html>